<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MunCode.mERP.Accounting.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunCode.Core.EFCore\MunCode.Core.EFCore.csproj" />
    <ProjectReference Include="..\MunCode.mERP.Accounting.Model\MunCode.mERP.Accounting.Model.csproj" />
  </ItemGroup>

</Project>
