# munERP

./: .gitattributes  .gitignore  README.md
src/MunCode.Core/: MunCode.Core.csproj
src/MunCode.Core.AppHosting.Plugin.Castle/: Installer.cs  MunCode.Core.AppHosting.Plugin.Castle.csproj
src/MunCode.Core.AspNetCore/: MunCode.Core.AspNetCore.csproj
src/MunCode.Core.AspNetCore.Host/: MunCode.Core.AspNetCore.Host.csproj  Program.cs  Startup.cs
src/MunCode.Core.AspNetCore.Host/Properties/: launchSettings.json
src/MunCode.Core.AspNetCore/Controllers/: FirstGenericArgumentNamingConventionAttribute.cs
src/MunCode.Core.Caching.Memory.Plugin.Castle/: Installer.cs  MunCode.Core.Caching.Memory.Plugin.Castle.csproj
src/MunCode.Core.EFCore.Plugin.Castle/: Installer.cs  MunCode.Core.EFCore.Plugin.Castle.csproj
src/MunCode.Core.EasyNetQ/: MunCode.Core.EasyNetQ.csproj  TransactionalRpc.cs
src/MunCode.Core.EasyNetQ/AppHosting/: EasyNetQLoggerInitializer.cs
src/MunCode.Core.EasyNetQ/Logging/: LoggerAdapterLogProvider.cs
src/MunCode.Core.EasyNetQ/Messaging/Endpoints/: EasyNetQConfig.cs
src/MunCode.Core.EasyNetQ/Serializaton/: ShortNameTypeNameSerializer.cs
src/MunCode.Core.Http/: MunCode.Core.Http.csproj
src/MunCode.Core.Http/Messaging/: HttpMessageBusConfig.cs
src/MunCode.Core.Ioc.Castle/: MunCode.Core.Ioc.Castle.csproj
src/MunCode.Core.Ioc.Castle.Tests/: ContainerWrapperTests.cs  GenericFacilityTests.cs  MunCode.Core.Ioc.Castle.Tests.csproj
src/MunCode.Core.Ioc.Castle.Tests/Fakes/: Fake.cs  FakeDecorator.cs  IFake.cs
src/MunCode.Core.Ioc.Castle.Tests/Installers/: CommonInstaller.cs  FakeInstaller.cs  OrderCounter.cs
src/MunCode.Core.Ioc.Castle/Ioc/: ByArgumentComponentSelector.cs  CastleCallScopeFactory.cs  CastleRegisterRegisterCallbacks.cs  ComponentRegistrationsExtensions.cs  CompositeResolver.cs  ExtendedInstallerFactory.cs  InstallationAssembliesNotFoundException.cs  ReceiveContextMatchingStrategy.cs  ReceiveContextServiceStrategy.cs  WindsorContainerAdapter.cs  WindsorRegistrationHelperAdapter.cs
src/MunCode.Core.Log4net/: MunCode.Core.Log4net.csproj  log4net.config
src/MunCode.Core.Log4net.Plugin.Castle/: Installer.cs  LoggerResolver.cs  MunCode.Core.Log4net.Plugin.Castle.csproj
src/MunCode.Core.Log4net/AppHosting/: Log4netAppInitializer.cs
src/MunCode.Core.Messaging.Api.Plugin.Castle/: Installer.cs  MunCode.Core.Messaging.Api.Plugin.Castle.csproj
src/MunCode.Core.Messaging.AspNetCore.Plugin.Castle/: Installer.cs  MunCode.Core.Messaging.AspNetCore.Plugin.Castle.csproj
src/MunCode.Core.Messaging.EasyNetQ.Plugin.Castle/: Installer.cs  MunCode.Core.Messaging.EasyNetQ.Plugin.Castle.csproj
src/MunCode.Core.Messaging.Http.Plugin.Castle/: Installer.cs  MunCode.Core.Messaging.Http.Plugin.Castle.csproj
src/MunCode.Core.NetCore.Host/: MunCode.Core.NetCore.Host.csproj  Program.cs
src/MunCode.Core/AppHosting/: ApiAppInitializer.cs  AppConfig.cs  AppConfigConfigurationBinder.cs  ConfigurationBinder.cs  ConsumerDefinitionVisitorInitializer.cs  GatewayAppInitializer.cs  HostedService.cs  IAppInitializer.cs  IHostInitializer.cs  IHostTerminator.cs  PrimaryAppInitializer.cs
src/MunCode.Core/Data/: DatabaseConfig.cs  IRepository.cs  IUnitOfWork.cs  IUpdateSyntax.cs
src/MunCode.Core/Design/Domain/: Aggregate.cs  AuditTrail.cs  Entity.cs  IAggregateCreatedEvent.cs  IHaveDomainEvents.cs  IHaveTopic.cs  Money.cs  UserId.cs  ValueObject.cs
src/MunCode.Core/Design/Read/: Money.cs
src/MunCode.Core/Guards/: Guard.cs
src/MunCode.Core/Ioc/: AppBuilderServiceProviderFactory.cs  CallScopeFactory.cs  ComponentComposer.cs  IContainer.cs  IRegisterCallbacks.cs  IServiceProviderFactory.cs  ServiceProviderInitializer.cs
src/MunCode.Core/Logging/: LoggerExtensions.cs
src/MunCode.Core/Messaging/Endpoints/: IMessageChannelConfig.cs  IMessagePipeLine.cs  MessageChannelConfig.cs  MessageChannelConfigurator.cs  MessagePipeLine.cs
src/MunCode.Core/Messaging/Messages/: EmptyRequest.cs  EmptyResponse.cs  ICommand.cs  IEvent.cs  IMessageContextFactory.cs  IRequest.cs  ITransaction.cs  MessageContext.cs  MessageMetadata.cs  ReceiveContext.cs  (+2 more)
src/MunCode.Core/Reflection/: TypeExtension.cs
src/MunCode.mERP.Accounting.Api/: MunCode.mERP.Accounting.Api.csproj
src/MunCode.mERP.Accounting.Model/: MunCode.mERP.Accounting.Model.csproj
src/MunCode.mERP.Accounting.Model.EFCore/: AccountingContext.cs  CustomerBalanceRepository.cs  MunCode.mERP.Accounting.Model.EFCore.csproj
src/MunCode.mERP.Accounting.Model.EFCore/Maps/: AuditTrailMap.cs  CustomerBalanceMap.cs  ReceivableMap.cs
src/MunCode.mERP.Accounting.Model/Domain/: CustomerBalance.cs  Receivable.cs
src/MunCode.mERP.Sales.Api/: MunCode.mERP.Sales.Api.csproj
src/MunCode.mERP.Sales.Model.EFCore/: MunCode.mERP.Sales.Model.EFCore.csproj  SalesContext.cs
src/MunCode.mERP.Sales.Model.EFCore.Plugin.Castle/: Installer.cs  MunCode.mERP.Sales.Model.EFCore.Plugin.Castle.csproj
src/MunCode.munERP.Accounting.Api/: MunCode.munERP.Accounting.Api.csproj
src/MunCode.munERP.Accounting.Model/: MunCode.munERP.Accounting.Model.csproj
src/MunCode.munERP.Accounting.Model.EFCore/: AccountingContext.cs  CustomerBalanceRepository.cs  MunCode.munERP.Accounting.Model.EFCore.csproj
src/MunCode.munERP.Accounting.Model.EFCore.Plugin.Castle/: Installer.cs  MunCode.munERP.Accounting.Model.EFCore.Plugin.Castle.csproj
src/MunCode.munERP.Accounting.Model.EFCore/Maps/: AuditTrailMap.cs  CustomerBalanceMap.cs  ReceivableMap.cs
src/MunCode.munERP.Accounting.Model/Domain/: CustomerBalance.cs  Receivable.cs  ReceivableBookingResult.cs
src/MunCode.munERP.Accounting.Model/Read/: CustomerBalanceReview.cs  OrderStatusEnum.cs
src/MunCode.munERP.Sales.Api/: MunCode.munERP.Sales.Api.csproj
src/MunCode.munERP.Sales.Model/: MunCode.munERP.Sales.Model.csproj
src/MunCode.munERP.Sales.Model.EFCore/: MunCode.munERP.Sales.Model.EFCore.csproj  SalesContext.cs
src/MunCode.munERP.Sales.Model/Domain/: Order.cs
src/MunCode.munERP.Sales.Model/Read/: Customer.cs  OrderItem.cs  OrderReview.cs  OrderStatus.cs  OrderStatusEnum.cs  Product.cs
(+454 files in other folders)
