<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\output\bin\MunCode.munERP.Accounting.Model</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunCode.Core\MunCode.Core.csproj" />
  </ItemGroup>

</Project>
