FROM microsoft/dotnet:2.1-aspnetcore-runtime
WORKDIR /app
COPY bin/MunCode.Core.AspNetCore.Host/netcoreapp2.1/publish .
COPY bin/MunCode.Core.AppHosting.Plugin.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.Core.Ioc.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.Core.Log4net.Plugin.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.Core.Caching.Memory.Plugin.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.Core.Messaging.Plugin.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.Core.Messaging.EasyNetQ.Plugin.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.Core.Messaging.AspNetCore.Plugin.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.Core.Messaging.Gateway.Plugin.Castle/netcoreapp2.1/publish .
COPY bin/MunCode.munERP.Sales.Model/netcoreapp2.1/publish .
COPY bin/MunCode.munERP.Accounting.Model/netcoreapp2.1/publish .

EXPOSE 80
ENTRYPOINT ["dotnet", "MunCode.Core.AspNetCore.Host.dll"]