<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MunCode.munERP.Sales.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunCode.Core.EFCore\MunCode.Core.EFCore.csproj" />
    <ProjectReference Include="..\MunCode.munERP.Sales.Model\MunCode.munERP.Sales.Model.csproj" />
  </ItemGroup>

</Project>
