<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\output\bin\MunCode.Core.Messaging.Api.Plugin.Castle</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunCode.Core.Ioc.Castle\MunCode.Core.Ioc.Castle.csproj" />
    <ProjectReference Include="..\MunCode.Core\MunCode.Core.csproj" />
  </ItemGroup>

</Project>
